<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eF5-hD-gj9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cyz-pa-A3m">
            <objects>
                <tabBarController id="eF5-hD-gj9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMX-Zl-Lsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pW4-5G-kTt" kind="relationship" relationship="viewControllers" id="M6c-bx-p6U"/>
                        <segue destination="g9h-fS-Vhy" kind="relationship" relationship="viewControllers" id="HGP-17-BZy"/>
                        <segue destination="DNJ-v1-U9B" kind="relationship" relationship="viewControllers" id="5tM-lo-CkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP5-a1-QPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="1600"/>
        </scene>
        <!--Top Hosts-->
        <scene sceneID="Mc9-IN-deF">
            <objects>
                <tableViewController id="B2N-6u-95d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="50X-t9-7Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="B2N-6u-95d" id="id8-ky-V1e"/>
                            <outlet property="delegate" destination="B2N-6u-95d" id="Bk2-Ec-FZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Hosts" id="2UW-Vm-NgV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o3-G1-A0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="77"/>
        </scene>
        <!--Hosts-->
        <scene sceneID="SHI-tu-GA4">
            <objects>
                <tableViewController title="Hosts" id="aXG-AS-UDS" customClass="HostsTableViewController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qS0-qX-2DW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="atT-Kl-6ho" detailTextLabel="FiL-Th-IO2" style="IBUITableViewCellStyleSubtitle" id="18Y-2f-S08">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18Y-2f-S08" id="KcA-Wd-ipd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atT-Kl-6ho">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FiL-Th-IO2">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXG-AS-UDS" id="scP-xk-Wd4"/>
                            <outlet property="delegate" destination="aXG-AS-UDS" id="vRC-MG-8NH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hosts" id="bEO-sV-edn">
                        <barButtonItem key="leftBarButtonItem" id="VhJ-kG-vpS">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="V4g-LP-C2u">
                                <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="filterToggle:" destination="aXG-AS-UDS" eventType="valueChanged" id="eF4-G5-QWB"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Filters" id="aox-m3-U3A">
                                <connections>
                                    <action selector="updateFilter:" destination="aXG-AS-UDS" id="zmo-35-O2B"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="EB6-rJ-xlF">
                                <connections>
                                    <action selector="updateSort:" destination="aXG-AS-UDS" id="bmD-2t-Tvy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Top" id="aEE-ku-kUb">
                                <connections>
                                    <segue destination="B2N-6u-95d" kind="presentation" identifier="showTop" id="IQP-qb-goY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterEnabledSwitch" destination="V4g-LP-C2u" id="qa3-P2-kCc"/>
                        <segue destination="Qnm-cS-5BQ" kind="show" identifier="showAppsForHost" id="Nee-sN-50s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjk-l8-HDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="770"/>
        </scene>
        <!--Individual Host Table View Controller-->
        <scene sceneID="iLY-SA-jNm">
            <objects>
                <tableViewController id="Qnm-cS-5BQ" customClass="IndividualHostTableViewController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3T-IK-opk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appCell" id="fKk-nc-o1Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKk-nc-o1Y" id="2PL-D7-ojL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qnm-cS-5BQ" id="fnV-1e-VG2"/>
                            <outlet property="delegate" destination="Qnm-cS-5BQ" id="CxN-se-6WK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QIK-uL-QUq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5c-7J-Qej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="770"/>
        </scene>
        <!--Apps-->
        <scene sceneID="eF0-6n-cSb">
            <objects>
                <tableViewController title="Apps" id="4aV-TD-CwT" customClass="AppsTableViewController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xa2-9t-e29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appCell" id="Fmo-QD-L7n" customClass="AppTableViewCell" customModule="Sift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmo-QD-L7n" id="R7J-WG-5Zv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-pC-xj3">
                                            <rect key="frame" x="64" y="5" width="295" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="THo-UT-hrw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-l7-7F6">
                                            <rect key="frame" x="64" y="27" width="239" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ggP-nR-sY8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-q1-lQ2">
                                            <rect key="frame" x="16" y="5" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8Nu-te-ocq"/>
                                                <constraint firstAttribute="height" constant="40" id="QsH-eZ-daz"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-M5-IBi">
                                            <rect key="frame" x="4" y="21.5" width="8" height="8"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="IMP-6g-d6z"/>
                                                <constraint firstAttribute="width" constant="8" id="UHI-mf-VIg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosts: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-1A-Oag">
                                            <rect key="frame" x="313" y="30" width="55" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="E7c-F7-wZW"/>
                                                <constraint firstAttribute="height" constant="15" id="wfT-VO-3hp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ma8-q1-lQ2" firstAttribute="leading" secondItem="eyM-M5-IBi" secondAttribute="trailing" constant="4" id="1Wa-bE-DWb"/>
                                        <constraint firstItem="eyM-M5-IBi" firstAttribute="centerY" secondItem="R7J-WG-5Zv" secondAttribute="centerY" id="7ah-RT-JfL"/>
                                        <constraint firstItem="i1J-1A-Oag" firstAttribute="leading" secondItem="hGa-l7-7F6" secondAttribute="trailing" constant="10" id="ED5-HG-cYr"/>
                                        <constraint firstItem="ht0-pC-xj3" firstAttribute="top" secondItem="R7J-WG-5Zv" secondAttribute="top" constant="5" id="F54-CT-l3M"/>
                                        <constraint firstAttribute="trailing" secondItem="i1J-1A-Oag" secondAttribute="trailing" constant="7" id="HZC-7t-TZF"/>
                                        <constraint firstItem="Ma8-q1-lQ2" firstAttribute="top" secondItem="R7J-WG-5Zv" secondAttribute="top" constant="5" id="OQp-I0-j4i"/>
                                        <constraint firstAttribute="bottom" secondItem="hGa-l7-7F6" secondAttribute="bottom" constant="5.5" id="QsU-eH-cmb"/>
                                        <constraint firstItem="eyM-M5-IBi" firstAttribute="leading" secondItem="R7J-WG-5Zv" secondAttribute="leading" constant="4" id="Slw-hs-YkT"/>
                                        <constraint firstItem="Ma8-q1-lQ2" firstAttribute="leading" secondItem="R7J-WG-5Zv" secondAttribute="leading" constant="16" id="VeZ-uZ-egO"/>
                                        <constraint firstAttribute="bottom" secondItem="i1J-1A-Oag" secondAttribute="bottom" constant="5.5" id="Yu7-EI-aVl"/>
                                        <constraint firstItem="ht0-pC-xj3" firstAttribute="leading" secondItem="Ma8-q1-lQ2" secondAttribute="trailing" constant="8" id="d5s-pJ-qt6"/>
                                        <constraint firstAttribute="bottom" secondItem="Ma8-q1-lQ2" secondAttribute="bottom" constant="5" id="dnH-Sl-C5g"/>
                                        <constraint firstAttribute="trailing" secondItem="ht0-pC-xj3" secondAttribute="trailing" constant="16" id="fq2-sJ-UMg"/>
                                        <constraint firstItem="hGa-l7-7F6" firstAttribute="leading" secondItem="Ma8-q1-lQ2" secondAttribute="trailing" constant="8" id="t2L-Cu-Kfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appImage" destination="Ma8-q1-lQ2" id="rJm-Wb-zjo"/>
                                    <outlet property="hostCountLabel" destination="i1J-1A-Oag" id="GCc-Kk-M3F"/>
                                    <outlet property="mainLabel" destination="ht0-pC-xj3" id="rUv-gJ-BZZ"/>
                                    <outlet property="seenIndicatorView" destination="eyM-M5-IBi" id="4Y7-zI-LAL"/>
                                    <outlet property="subLabel" destination="hGa-l7-7F6" id="lvm-bp-5VX"/>
                                    <segue destination="Uzf-vX-boM" kind="show" identifier="hostsForApp" id="8BO-hO-pw9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4aV-TD-CwT" id="rDG-Fv-ApA"/>
                            <outlet property="delegate" destination="4aV-TD-CwT" id="Gk8-gf-g98"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="P49-oH-Noy">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="Af3-dz-eyP">
                            <connections>
                                <action selector="showOptions:" destination="4aV-TD-CwT" id="fcP-cX-06a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIF-s7-LRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="1495.5022488755624"/>
        </scene>
        <!--Hosts For App Table View Controller-->
        <scene sceneID="Nhm-kl-Zhq">
            <objects>
                <tableViewController id="Uzf-vX-boM" customClass="HostsForAppTableViewController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxm-x7-rY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hostCell" textLabel="5RX-qz-EZo" detailTextLabel="jb0-RH-pQl" style="IBUITableViewCellStyleSubtitle" id="62y-Bs-oTA">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62y-Bs-oTA" id="9ZF-rA-nxq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5RX-qz-EZo">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jb0-RH-pQl">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uzf-vX-boM" id="b1d-ZB-ogL"/>
                            <outlet property="delegate" destination="Uzf-vX-boM" id="Uoh-rD-u4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zW2-Qz-MeZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w7-qh-1aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1496"/>
        </scene>
        <!--Hosts-->
        <scene sceneID="VZy-q8-Ygi">
            <objects>
                <navigationController title="Hosts" automaticallyAdjustsScrollViewInsets="NO" id="g9h-fS-Vhy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hosts" image="network" id="1bK-wE-di4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P43-fL-vEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXG-AS-UDS" kind="relationship" relationship="rootViewController" id="aiV-H3-qh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl4-Ru-F07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="770"/>
        </scene>
        <!--Apps-->
        <scene sceneID="ySW-aY-l4q">
            <objects>
                <navigationController title="Apps" automaticallyAdjustsScrollViewInsets="NO" id="pW4-5G-kTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="apps" id="Hu7-DI-7ah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XF-x4-SGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aV-TD-CwT" kind="relationship" relationship="rootViewController" id="adu-a7-1uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBc-cQ-S5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="1496"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dSR-xc-9oq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNJ-v1-U9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="8ya-4b-C5Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pnk-Hz-l4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qC6-qc-ImQ" kind="relationship" relationship="rootViewController" id="VfV-H2-gf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odZ-1s-bFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="2193"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Eu4-5N-F5g">
            <objects>
                <tableViewController id="qC6-qc-ImQ" customClass="SettingsTableViewController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBt-Fg-RPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qC6-qc-ImQ" id="YWO-dh-vTr"/>
                            <outlet property="delegate" destination="qC6-qc-ImQ" id="hm0-7W-QS2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="doj-h3-3aZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y5-zQ-r0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="2193"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps" width="33.333332061767578" height="33.333332061767578"/>
        <image name="network" width="33.333332061767578" height="33.333332061767578"/>
        <image name="settings" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
